<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .no-border {
      border: 0;
      box-shadow: none;
      /* You may want to include this as bootstrap applies these styles too */
    }

    .divHeader {
      padding-top: 10px;
      color: black;
      text-align: left;
      font-size: 22px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      border-style: solid;
      border-width: 1px 0px 0px 0px;
      /* 25px top, 10px right, 4px bottom and 35px left */
      border-color: lightgray;
    }

    .centerAll {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center {
      text-align: center;
      margin: auto;
      width: 100%;
      /* border: 3px solid #73AD21; */
      padding: 10px;
    }

    .centerText {
      text-align: center
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    .bigFigure {
      color: lightgray;
      text-align: center;
      font-size: 40px;
      line-height: 0.8;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    .bigFigureText {
      color: gray;
      text-align: center;
      font-size: 15px;
      line-height: 0.80;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    /* div {text-align: center;} */
    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }


    li {
      position: relative;
      padding-left: 11px;
      margin: 0 0 3px 0;
    }

    div.firstColumn {
      padding: 0px;
      border-style: solid;
      border-width: 0px 0px 0px 1px;
      /* 25px top, 10px right, 4px bottom and 35px left */
      border-color: darkblue;
    }

    div.topBottomBorder {
      padding: 10px;
      border-style: solid;
      border-width: 1px 0px 1px 0px;
      /* 25px top, 10px right, 4px bottom and 35px left */
      border-color: lightgray;
    }

    div.topBorder {
      padding: 10px;
      border-style: solid;
      border-width: 1px 0px 0px 0px;
      /* 25px top, 10px right, 4px bottom and 35px left */
      border-color: lightgray;
    }

    div.bottomBorder {
      /* padding: 10px; */
      border-style: solid;
      border-width: 0px 0px 1px 0px;
      /* 25px top, 10px right, 4px bottom and 35px left */
      border-color: lightgray;
    }

    div.first {
      padding: 0px;
      /* border-style: solid;
      border-width: 0px 0px 1px 0px; */
      /* 25px top, 10px right, 4px bottom and 35px left */
      /* border-color: lightgray; */
      /* background: rgba(109, 216, 235, 0.3);
      border-radius: 20px;
      padding: 10px; */
      /* width: 200px;
  height: 150px;   */
    }

    canvas.first {
      /* background: rgba(109, 216, 235, 0.3);
      border-radius: 20px;
      padding: 10px; */
      padding: 10px;
    }


    div.second {
      /* background: rgba(255, 255, 0, 0.2);
      background: rgba(109, 216, 235, 0.3);
      border-radius: 20px;
      padding: 10px; */
      padding: 0px;
    }

    div.third {
      /* background: rgba(255, 255, 0, 0.1);
      background: rgba(109, 216, 235, 0.3);
      border-radius: 20px;
      padding: 10px; */
      padding: 0px;
    }

    div.height {
      height: 150px;
    }

    div.heightAsChartTitle {
      height: 10;
      text-align: center
    }

    div.fourth {
      /* background: rgba(255, 255, 0, 0.05);
      background: rgba(109, 216, 235, 0.3);
      border-radius: 20px;
      padding: 10px; */
      padding: 0px;
    }
  </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<body>
  <div class="container-fluid">
    <main role="main" class="col-md-12 pull-left">
      <div id="main-div" class="col-md-12 pull-left">
        <!-- <h1 class="display-5">Landing-new</h1> -->
        <div class="container">
          <div class="row">

            <div class="col-md-2 auto center ">
              <div class="first">
                <p class="bigFigure" id="finalPLAmt">
                </p>
                <p class="bigFigureText" id="finalPLText">
                </p>
              </div>
            </div>
            <div class="col-md-2 auto center ">
              <div class="first">
                <p class="bigFigure" id="avgMargin"></p>
                <p class="bigFigureText" id="avgMarginText"></p>
              </div>
            </div>

            <div class="col-md-2 auto center ">
              <div class="first">
                <p class="bigFigure">X Sum</p>
                <p class="bigFigureText">Another text</p>
              </div>
            </div>

            <div class="col-md-2 auto center ">
              <div class="first">
                <p class="bigFigure">X Sum</p>
                <p class="bigFigureText">Another text</p>
              </div>
            </div>
            <div class="col-md-2 auto center ">
              <div class="first">
                <p class="bigFigure">X Sum</p>
                <p class="bigFigureText">Another text</p>
              </div>
            </div>
            <div class="col-md-2 auto center ">
              <div class="first">
                <p class="bigFigure">X Sum</p>
                <p class="bigFigureText">Another text</p>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-3 auto"
              style="color:gray; text-align:left; font-size: 32px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ">
              Finance Dashboard
            </div>

            <div class="col-md-9 auto center">

              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="button" style="font-size: 13px" class="btn btn-outline-primary"
                  onclick="openExpenseSummary()">Expense
                  Summary</button>
                <button type="button" style="font-size: 13px" class="btn btn-outline-primary"
                  onclick="openExpense()">Expense GL
                  Details</button>
                <button type="button" style="font-size: 13px" class="btn btn-outline-primary" onclick="openLoans()">Loan
                  Analysis</button>
                <button type="button" style="font-size: 13px" class="btn btn-outline-primary"
                  onclick="openNoncashLoans()">Non-cash Loan Analysis</button>
                <button type="button" style="font-size: 13px" class="btn btn-outline-primary"
                  onclick="openMargins()">Margin
                  Analysis</button>
                <button type="button" id="btnOpenLoans" style="font-size: 13px" class="btn btn-outline-primary"
                  onclick="deleteItems()">Clear local storage</button>
              </div>
            </div>
          </div>

          <div class="row">
          <div class="divHeader">
            <label for="selectYear">P&L Trends of year </label>
            <select id="selectYear" aria-label="Select year" onchange="refreshMtdPL(); refreshAccPL();">
              <option value="2022">2022</option>
              <option value="2021">2021</option>
              <option value="2020">2020</option>
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
            </select>
          </div>
        </div>

          <div class="row ">
            <div class="col-md-4 heightAsChartTitle">
              Current Year ('000 TRY')
            </div>
            <div class="col-md-4 heightAsChartTitle">
              Current Year MTD ('000 TRY')
            </div>
            <div class="col-md-4 heightAsChartTitle ">
              P&L by Years ('000 TRY')
            </div>
          </div>

          <div class="row ">
            <div class="col-md-4 auto center ">
              <div class="first centerAll">
                <canvas id="canvasMonthendBalance"></canvas>
                <!-- <canvas id="cashCurrencyChart" width="200" height="200"></canvas> -->
              </div>
            </div>
            <div class="col-md-4 auto center">
              <div class="first centerAll">
                <canvas id="canvasMtdAll"></canvas>
                <!-- <canvas id="cashCurrencyChart2" width="200" height="200"></canvas> -->
              </div>
            </div>
            <div class="col-md-4 auto center">
              <div class="first centerAll">
                <canvas id="canvasAnnualAll"></canvas>
                <!-- <canvas id="cashCurrencyChart3" width="200" height="200"></canvas> -->
              </div>
            </div>
          </div>

          <div class="row divHeader">Monthly and Annual Trends of Balancesheet:
          </div>

          <div class="row ">
            <div class="col-md-4 heightAsChartTitle">
              Exchange Rates
            </div>
            <div class="col-md-4 heightAsChartTitle">
              Cash Loans
            </div>
            <div class="col-md-4 heightAsChartTitle ">
              Non-cash Loans
            </div>
          </div>

          <div class="row ">
            <div class="col-md-4 auto center ">
              <div class="first">
                <canvas id="exchangeRates"></canvas>
              </div>
            </div>
            <div class="col-md-4 auto center">
              <div class="first">
                <canvas id="loansChart"></canvas>
              </div>
            </div>
            <div class="col-md-4 auto center">
              <div class="first">
                <canvas id="nonCashLoansChart"></canvas>
              </div>
            </div>
          </div>

          <div class="row ">
            <div class="col-md-4 auto center ">
              <div class="first">
                <canvas id="exchangeRatesAnnual"></canvas>
              </div>
            </div>
            <div class="col-md-4 auto center">
              <div class="first">
                <canvas id="loansChartAnnual"></canvas>
              </div>
            </div>
            <div class="col-md-4 auto center">
              <div class="first">
                <canvas id="nonCashLoansChartAnnual"></canvas>
              </div>
            </div>
          </div>

        </div>
      </div>
      <script src="barChart.js"></script>

    </main>
  </div>

  <script type="text/javascript">
    function openExpenseSummary() { ipcRenderer.send("openExpenseSummary") };
    function openExpense() { ipcRenderer.send("openExpense") };
    function openMain() { ipcRenderer.send("openMain") };
    function openLoans() { ipcRenderer.send("openLoans") };
    function openNoncashLoans() { ipcRenderer.send("openNoncashLoans") };
    function openMargins() { ipcRenderer.send("openMargins") };
    var getId = function (id) { return document.getElementById(id); };
    //getParameters()
    document.addEventListener("DOMContentLoaded", () => {

    });

    function deleteItems() {
      localStorage.clear();
    }

    function fillSelect(values = []) {
      // burası vakit olduğunda güncellenebilir.  türkçe karakterler için sadece girilen değere değil, olası benzer karakterlere de bakıp sonuçları array a ekleyebiliriz.
      var dropdown = getId("arrays");
      dropdown.options.length = 0;
      var searchResults = GLList.filter(word => word.includes(getId("myInput").value.toUpperCase()));
      // console.log("searchResults:" + searchResults)

      for (var i = 0; i < searchResults.length; ++i) {
        // console.log("dropdown.length:" + dropdown.length)
        dropdown[dropdown.length] = new Option(searchResults[i], searchResults[i]);
      }
    }

  </script>
</body>

</html>
