<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .centerAll {
  display: flex;
  justify-content: center;
  align-items: center;
}
    .center {
      text-align: center;
      margin: auto;
      width: 100%;
      /* border: 3px solid #73AD21; */
      padding: 10px;
    }

    .centerText {
      text-align: center
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    /* div {text-align: center;} */
    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    

    li {
      position: relative;
      padding-left: 11px;
      margin: 0 0 3px 0;
    }

    div.firstColumn {
      padding: 0px;
      border-style: solid;
      border-width: 0px 0px 0px 1px;
      /* 25px top, 10px right, 4px bottom and 35px left */
      border-color: darkblue;
    }

    div.topBottomBorder {
      padding: 10px;
      border-style: solid;
      border-width: 1px 0px 1px 0px;
      /* 25px top, 10px right, 4px bottom and 35px left */
      border-color: lightgray;
    }

    div.first {
      padding: 0px;
      /* border-style: solid;
      border-width: 0px 0px 1px 0px; */
      /* 25px top, 10px right, 4px bottom and 35px left */
      /* border-color: lightgray; */
      /* background: rgba(109, 216, 235, 0.3);
      border-radius: 20px;
      padding: 10px; */
      /* width: 200px;
  height: 150px;   */
    }

    canvas.first {
      /* background: rgba(109, 216, 235, 0.3);
      border-radius: 20px;
      padding: 10px; */
      padding: 10px;
    }


    div.second {
      /* background: rgba(255, 255, 0, 0.2);
      background: rgba(109, 216, 235, 0.3);
      border-radius: 20px;
      padding: 10px; */
      padding: 0px;
    }

    div.third {
      /* background: rgba(255, 255, 0, 0.1);
      background: rgba(109, 216, 235, 0.3);
      border-radius: 20px;
      padding: 10px; */
      padding: 0px;
    }

    div.height {
      height: 150px;
    }

    div.fourth {
      /* background: rgba(255, 255, 0, 0.05);
      background: rgba(109, 216, 235, 0.3);
      border-radius: 20px;
      padding: 10px; */
      padding: 0px;
    }
  </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Non-cash Loan Analysis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="services/sqlservice.js"></script>

<body>
  <div class="container-fluid">
      <main role="main" class="col-md-12 pull-left">
        <div id="main-div" class="col-md-12 pull-left">
          <h1 class="display-5">Non-cash Loan Analysis</h1>
          <div class="container">
                <div class="row topBottomBorder">
                  <div class="col-md-1 centerAll " style="color:blue; text-align:center; font-size: 20px; line-height:0.80; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ">
                        Compare Dates
                  </div>
  
                  <div class="col-md-3 auto center ">
                  <div class="first">
                    <input class="centerText" type="text" id="firstDateNoncash" readonly>
                  </div>
                </div>
                  <div class="col-md-3 auto center ">
                    <div class="first">
                      <input class="centerText" type="date" id="secondDateNoncash" name="trip-start" min="2014-06-30">
                    </div>
                  </div>
                  <div class="col-md-3 auto center ">
                    <div class="first">
                      <input class="centerText" type="date" id="thirdDateNoncash" name="trip-start" min="2014-06-30">
                      <button type="button" style="font-size: 12px" class="btn btn-primary" onclick="getNoncashLoanData()">Update Graphs</button>
                    </div>
                  </div>
                </div>

                <div class="row topBottomBorder" >
                  <div class="col-md-1 centerAll " style="color:blue; text-align:center; font-size: 20px; line-height:0.80; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ">
                        Non-cash Loans Currency Composition
                  </div>

                  <div class="col-md-3 auto center ">
                    <div class="first centerAll" >
                      <canvas id="noncashCurrencyChart" width="200" height="200"></canvas>
                    </div>
                  </div>
                  <div class="col-md-3 auto center">
                    <div class="first centerAll">
                      <canvas id="noncashCurrencyChart2" width="200" height="200"></canvas>
                    </div>
                  </div>
                  <div class="col-md-3 auto center">
                    <div class="first centerAll">
                      <canvas id="noncashCurrencyChart3" width="200" height="200"></canvas>
                    </div>
                  </div>
                </div>

                <div class="row topBottomBorder">
                  <div class="col-md-1 centerAll " style="color:blue; text-align:center; font-size: 20px; line-height:0.80; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ">
                        Top 5 Non-cash Loan Exposures
                  </div>

                  <div class="col-md-3 auto center ">
                    <div class="first">
                      <canvas id="top5noncashChart"></canvas>
                    </div>
                  </div>
                  <div class="col-md-3 auto center">
                    <div class="first">
                      <canvas id="top5noncashChart2"></canvas>
                    </div>
                  </div>
                  <div class="col-md-3 auto center">
                    <div class="first">
                      <canvas id="top5noncashChart3"></canvas>
                    </div>
                  </div>
                </div>

                <div class="row topBottomBorder">
                  <div class="col-md-1 centerAll " style="color:blue; text-align:center; font-size: 20px; line-height:0.80; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ">
                        Variances by customer
                  </div>

                  <div class="col-md-5 auto center ">
                    <div class="first">
                      <canvas id="noncashVarianceChart1"></canvas>
                    </div>
                  </div>
                  <div class="col-md-5 auto center">
                    <div class="first">
                      <canvas id="noncashVarianceChart2"></canvas>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          <script src="barChartNoncashLoans.js"></script>

  </main>
  </div>

<script type="text/javascript">

  
  
  
  </script>
</body>

</html>
