Sub ADV2XML_2017(yea, mon)
Dim reccnt, daex, sht, I, j, fno, fname

mon = Format(mon, "00")

'CHECKDIR "\\213.107.1.201\sys3\WestDept\FINCON\" & yea & mon
'CHECKDIR "\\213.107.1.201\sys3\WestDept\FINCON\" & yea & mon & "\local"
'CHECKDIR "\\213.107.1.201\sys3\WestDept\FINCON\" & yea & mon & "\local\adv"


Set sht = GetObject("H:\General\01- REG REPORTING\" & yea & mon & "\adv\AYLIK.XLS", "Excel.Sheet.8")
'\\RABONETEU\TR\Istanbul\Finance\General\Reporting\2014.12\ADV\AYLIK.xls

'********** ILK BOLUM XML  ********************
reccnt = 0

For I = 17 To 1111
    If sht.Worksheets(1).Cells(I, 2).Value <> "" Then
        
        If sht.Worksheets(1).Cells(I, 3).Value <> "" And sht.Worksheets(1).Cells(I, 3).Value <> "0" Then
            reccnt = reccnt + 1
        End If
        
        For j = 5 To 80 Step 3
            If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
                reccnt = reccnt + 1
            End If
        Next
    End If
Next

fno = FreeFile
fname = "H:\General\01- REG REPORTING\" & yea & mon & "\adv\" & Right(yea, 2) & mon & "0000ad.xml"

Open fname For Output As fno

Print #fno, "<?xml version=" & """" & "1.0" & """" & " encoding=" & """" & "UTF-8" & """" & "?>"
Print #fno, "<BankaVerisi xmlns:xsi=" & """" & "http://www.w3.org/2001/XMLSchema-instance" & """" & " xmlns=" & """" & "http://odeoden.tcmb.gov.tr/bankaBildirimDosyasi" & """" & ">"

Print #fno, "<Baslik>"
Print #fno, "<KatilimciKodu>137</KatilimciKodu>"
Print #fno, "<KayitAdedi>" & reccnt & "</KayitAdedi>"
Print #fno, "</Baslik>"

For I = 17 To 1111
    If sht.Worksheets(1).Cells(I, 2).Value <> "" Then
        
        If sht.Worksheets(1).Cells(I, 3).Value <> "" And sht.Worksheets(1).Cells(I, 3).Value <> "0" Then
        
            Print #fno, "<Veri>"
            
            Print #fno, "<BildiriYili>" & yea & "</BildiriYili>"
            Print #fno, "<BildiriAyi>" & mon & "</BildiriAyi>"
            Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(15, 3).Value & "</DovizKodu>"
            Print #fno, "<IstatistikKodu>" & sht.Worksheets(1).Cells(I, 2).Value & "</IstatistikKodu>"
            Print #fno, "<OrijinalTutar>" & sht.Worksheets(1).Cells(I, 3).Value & "</OrijinalTutar>"
            Print #fno, "<TLKarsiligi>" & sht.Worksheets(1).Cells(I, 4).Value & "</TLKarsiligi>"
            Print #fno, "<USDKarsiligi>" & sht.Worksheets(1).Cells(I, 3).Value & "</USDKarsiligi>"
            
            Print #fno, "</Veri>"
        
        End If
        
        For j = 5 To 80 Step 3
            If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
                
                Print #fno, "<Veri>"
                
                Print #fno, "<BildiriYili>" & yea & "</BildiriYili>"
                Print #fno, "<BildiriAyi>" & mon & "</BildiriAyi>"
                Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(15, j).Value & "</DovizKodu>"
                Print #fno, "<IstatistikKodu>" & sht.Worksheets(1).Cells(I, 2).Value & "</IstatistikKodu>"
                
                If sht.Worksheets(1).Cells(15, j).Value = "TRY" Then
                    Print #fno, "<OrijinalTutar>" & sht.Worksheets(1).Cells(I, j).Value & "</OrijinalTutar>"
                    Print #fno, "<TLKarsiligi>" & sht.Worksheets(1).Cells(I, j).Value & "</TLKarsiligi>"
                    Print #fno, "<USDKarsiligi>" & sht.Worksheets(1).Cells(I, j + 1).Value & "</USDKarsiligi>"
                Else
                    Print #fno, "<OrijinalTutar>" & sht.Worksheets(1).Cells(I, j).Value & "</OrijinalTutar>"
                    Print #fno, "<TLKarsiligi>" & sht.Worksheets(1).Cells(I, j + 1).Value & "</TLKarsiligi>"
                    Print #fno, "<USDKarsiligi>" & sht.Worksheets(1).Cells(I, j + 2).Value & "</USDKarsiligi>"
                End If
                
                Print #fno, "</Veri>"
                
            End If
        Next
    End If
Next

Print #fno, "</BankaVerisi>"
Close fno


secondd:

'********** IKINCI BOLUM XML  ********************

reccnt = 0

'tab 1
For I = 24 To 50
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

For I = 24 To 50
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 2
For I = 63 To 89
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

For I = 63 To 89
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 3
For I = 104 To 130
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

For I = 104 To 130
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 4
For I = 146 To 172
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

For I = 146 To 172
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 5
For I = 188 To 214
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

For I = 188 To 214
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 6
For I = 229 To 255
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

For I = 229 To 255
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 7
For I = 268 To 294
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 8
For I = 268 To 294
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 9
For I = 308 To 334
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next
For I = 308 To 334
    daex = False
    For j = 94 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 10
For I = 349 To 375
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next
For I = 349 To 375
    daex = False
    For j = 94 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 11
For I = 390 To 416
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next
For I = 390 To 416
    daex = False
    For j = 94 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 12
For I = 431 To 457
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next
For I = 431 To 457
    daex = False
    For j = 94 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 13
For I = 478 To 504
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'tab 14
For I = 471 To 512
    daex = False
    For j = 94 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then reccnt = reccnt + 1
Next

'***** Record count is completed

fno = FreeFile
fname = "H:\General\01- REG REPORTING\" & yea & mon & "\adv\tablo" & Right(yea, 2) & mon & "0000ad.xml"

Open fname For Output As fno

Print #fno, "<?xml version=" & """" & "1.0" & """" & " encoding=" & """" & "UTF-8" & """" & "?>"
Print #fno, "<BankaTablolari xmlns:xsi=" & """" & "http://www.w3.org/2001/XMLSchema-instance" & """" & " xmlns=" & """" & "http://odeoden.tcmb.gov.tr/bankaTablolarDosyasi" & """" & ">"
    
Print #fno, "<TabloBaslik>"
Print #fno, "<KatilimciKodu>137</KatilimciKodu>"
Print #fno, "<KayitAdedi>" & reccnt & "</KayitAdedi>"
Print #fno, "<BildiriYili>" & yea & "</BildiriYili>"
Print #fno, "<BildiriAyi>" & mon & "</BildiriAyi>"
Print #fno, "</TabloBaslik>"
    
'tab 1
For I = 24 To 50
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>1</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 90).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 91).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next
For I = 24 To 50
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>1</TabloNo>"
        Print #fno, "<ParcaNo>2</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 94).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 95).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 2
For I = 63 To 89
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>2</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 90).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 91).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

For I = 63 To 89
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>2</TabloNo>"
        Print #fno, "<ParcaNo>2</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 94).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 95).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 3
For I = 104 To 130
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>3</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 90).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 91).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

For I = 104 To 130
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>3</TabloNo>"
        Print #fno, "<ParcaNo>2</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 94).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 95).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 4
For I = 146 To 172
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>4</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 90).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 91).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

For I = 146 To 172
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>4</TabloNo>"
        Print #fno, "<ParcaNo>2</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 94).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 95).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 5
For I = 188 To 214
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>5</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 90).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 91).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

For I = 188 To 214
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>5</TabloNo>"
        Print #fno, "<ParcaNo>2</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 94).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 95).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 6
For I = 229 To 255
    daex = False
    For j = 87 To 90
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>6</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 90).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 91).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

For I = 229 To 255
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>6</TabloNo>"
        Print #fno, "<ParcaNo>2</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 94).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 95).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 7
For I = 268 To 294
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>7</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>" & sht.Worksheets(1).Cells(I, 90).Value & "</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 91).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 92).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 8
For I = 268 To 294
    daex = False
    For j = 95 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>8</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 94).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 95).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 9
For I = 308 To 334
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>9</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>" & sht.Worksheets(1).Cells(I, 90).Value & "</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 91).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 92).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next
For I = 308 To 334
    daex = False
    For j = 94 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>9</TabloNo>"
        Print #fno, "<ParcaNo>2</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 93).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 94).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 95).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 10
For I = 349 To 375
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>10</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>" & sht.Worksheets(1).Cells(I, 90).Value & "</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 91).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 92).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next
For I = 349 To 375
    daex = False
    For j = 94 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>10</TabloNo>"
        Print #fno, "<ParcaNo>2</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 93).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 94).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 95).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 11
For I = 390 To 416
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>11</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>" & sht.Worksheets(1).Cells(I, 90).Value & "</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 91).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 92).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next
For I = 390 To 416
    daex = False
    For j = 94 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>11</TabloNo>"
        Print #fno, "<ParcaNo>2</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 93).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 94).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 95).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 12
For I = 431 To 457
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>12</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>" & sht.Worksheets(1).Cells(I, 90).Value & "</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 91).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 92).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next
For I = 431 To 457
    daex = False
    For j = 94 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>12</TabloNo>"
        Print #fno, "<ParcaNo>2</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 93).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 94).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 95).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 13
For I = 478 To 504
    daex = False
    For j = 87 To 91
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>13</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 86).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 87).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 88).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 89).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>0</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 91).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 92).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next

'tab 14
For I = 471 To 512
    daex = False
    For j = 94 To 98
        If sht.Worksheets(1).Cells(I, j).Value <> "" And sht.Worksheets(1).Cells(I, j).Value <> "0" Then
            daex = True
            Exit For
        End If
    Next
    If daex Then
        Print #fno, "<TabloVeri>"
        Print #fno, "<TabloNo>14</TabloNo>"
        Print #fno, "<ParcaNo>1</ParcaNo>"
        Print #fno, "<DovizKodu>" & sht.Worksheets(1).Cells(I, 93).Value & "</DovizKodu>"
        Print #fno, "<GecenAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 94).Value & "</GecenAySonuBakiyesi>"
        Print #fno, "<CariAyHareketiKolon1>" & sht.Worksheets(1).Cells(I, 95).Value & "</CariAyHareketiKolon1>"
        Print #fno, "<CariAyHareketiKolon2>" & sht.Worksheets(1).Cells(I, 96).Value & "</CariAyHareketiKolon2>"
        Print #fno, "<CariAyHareketiKolon3>" & sht.Worksheets(1).Cells(I, 97).Value & "</CariAyHareketiKolon3>"
        Print #fno, "<CariAySonuBakiyesi>" & sht.Worksheets(1).Cells(I, 98).Value & "</CariAySonuBakiyesi>"
        Print #fno, "<USDKarsiligi>" & Round(sht.Worksheets(1).Cells(I, 99).Value, 2) & "</USDKarsiligi>"
        Print #fno, "</TabloVeri>"
    End If
Next


Print #fno, "</BankaTablolari>"
Close fno

Set sht = Nothing


Thirddd:

'********** UCUNCU BOLUM (AYRINTI) XML  ********************

If Dir("H:\General\01- REG REPORTING\" & yea & mon & "\adv\RABO_AS_4370_8370_" & yea & "-" & mon & ".xls") = "" Then
    MsgBox "File not found!..." & Chr(13) & "H:\General\01- REG REPORTING\" & yea & mon & "\adv\RABO_AS_4370_8370_" & yea & "-" & mon & ".xls"
    Exit Sub
End If

Set sht = GetObject("H:\General\01- REG REPORTING\" & yea & mon & "\adv\RABO_AS_4370_8370_" & yea & "-" & mon & ".xls", "Excel.Sheet.8")


reccnt = 0

For I = 8 To 500
    If sht.Worksheets("4370").Cells(I, 5).Value <> "" Then
        reccnt = reccnt + 1
    Else
        Exit For
    End If
Next

For I = 8 To 500
    If sht.Worksheets("8370").Cells(I, 5).Value <> "" Then
        reccnt = reccnt + 1
    Else
        Exit For
    End If
Next


fno = FreeFile
fname = "H:\General\01- REG REPORTING\" & yea & mon & "\adv\ayrinti" & Right(yea, 2) & mon & "0000ad.xml"

Open fname For Output As fno

Print #fno, "<?xml version=" & """" & "1.0" & """" & " encoding=" & """" & "UTF-8" & """" & "?>"
Print #fno, "<BankaAyrintilari xmlns:xsi=" & """" & "http://www.w3.org/2001/XMLSchema-instance" & """" & " xmlns=" & """" & "http://odeoden.tcmb.gov.tr/bankaAyrintiDosyasi" & """" & ">"

Print #fno, "<AyrintiBaslik>"
Print #fno, "<KatilimciKodu>137</KatilimciKodu>"
Print #fno, "<KayitAdedi>" & reccnt & "</KayitAdedi>"
Print #fno, "<BildiriYili>" & yea & "</BildiriYili>"
Print #fno, "<BildiriAyi>" & mon & "</BildiriAyi>"

Print #fno, "</AyrintiBaslik>"

For I = 8 To 500
    If sht.Worksheets("4370").Cells(I, 5).Value <> "" Then
        Print #fno, "<AyrintiVeri>"
            Print #fno, "<YurticiYerlesikBanka>" & sht.Worksheets("4370").Cells(I, 2).Value & "</YurticiYerlesikBanka>"
            Print #fno, "<YurtdisiSube>" & sht.Worksheets("4370").Cells(I, 3).Value & "</YurtdisiSube>"
            Print #fno, "<YurtdisiYerlesikBanka>" & sht.Worksheets("4370").Cells(I, 4).Value & "</YurtdisiYerlesikBanka>"
            Print #fno, "<IstatistikKodu>4370</IstatistikKodu>"
            Print #fno, "<DovizKodu>" & sht.Worksheets("4370").Cells(I, 5).Value & "</DovizKodu>"
            Print #fno, "<OrijinalTutar>" & sht.Worksheets("4370").Cells(I, 6).Value & "</OrijinalTutar>"
            Print #fno, "<USDKarsiligi>" & sht.Worksheets("4370").Cells(I, 7).Value & "</USDKarsiligi>"
        Print #fno, "</AyrintiVeri>"
    Else
        Exit For
    End If
Next

For I = 8 To 500
    If sht.Worksheets("8370").Cells(I, 5).Value <> "" Then
        Print #fno, "<AyrintiVeri>"
            Print #fno, "<YurticiYerlesikBanka>" & sht.Worksheets("8370").Cells(I, 2).Value & "</YurticiYerlesikBanka>"
            Print #fno, "<YurtdisiSube>" & sht.Worksheets("8370").Cells(I, 3).Value & "</YurtdisiSube>"
            Print #fno, "<YurtdisiYerlesikBanka>" & sht.Worksheets("8370").Cells(I, 4).Value & "</YurtdisiYerlesikBanka>"
            Print #fno, "<IstatistikKodu>8370</IstatistikKodu>"
            Print #fno, "<DovizKodu>" & sht.Worksheets("8370").Cells(I, 5).Value & "</DovizKodu>"
            Print #fno, "<OrijinalTutar>" & sht.Worksheets("8370").Cells(I, 6).Value & "</OrijinalTutar>"
            Print #fno, "<USDKarsiligi>" & sht.Worksheets("8370").Cells(I, 7).Value & "</USDKarsiligi>"
        Print #fno, "</AyrintiVeri>"
    Else
        Exit For
    End If
Next

Print #fno, "</BankaAyrintilari>"
Close fno

Set sht = Nothing

End Sub
